[buildout]
extends = http://dist.plone.org/release/4.3.2/versions.cfg
versions = versions
develop = .

parts =
    lxml
    test
    robot

eggs =
    bika.lims
    i18ndude 
    lxml

extensions = mr.developer
auto-checkout = *
always-checkout = force

[sources]
bika.lims = git http://git@github.com/bikalabs/Bika-LIMS

[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml
force = false
static-build = true

[test]
recipe = zc.recipe.testrunner
eggs =
    bika.lims [test]

[robot]
recipe = zc.recipe.egg
eggs =
    ${buildout:eggs}
    plone.app.robotframework

