# This buildout can be used to obtain a complete test system from scratch.
# then use it like this:
#
#    virtualenv .
#    bin/pip install zc.buildout
#    bin/buildout
#    bin/zeoserver start
#    bin/client1 fg

[buildout]
extends = http://dist.plone.org/release/4.3.7/versions.cfg
versions = versions
develop = .

zeoserver-address = 8100
zeoclient-address = 8080
user = admin:adminsecret

parts =
    lxml
    omelette
    zeoserver
    zeoclient
    test
    robot
    i18ndude
    update_translations

eggs =
    bika.lims
    i18ndude
    lxml
    zest.releaser

[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml==2.3.6
force = false
static-build = true

[zeoserver]
recipe = plone.recipe.zeoserver
zeo-address = ${buildout:zeoserver-address}
var = var
blob-storage = var/blobstorage
zserver-threads = 1
zeo-log     = var/zeoserver.log
pid-file    = var/zeoserver.pid
socket-name = var/zeo.zdsock

[zeoclient]
recipe = plone.recipe.zope2instance
var = var
blob-storage = var/blobstorage
zeo-address = ${buildout:zeoserver-address}
http-address = ${buildout:zeoclient-address}
user = ${buildout:user}
resources = ${buildout:directory}/resources
locales = ${buildout:directory}/locales
eggs = ${buildout:eggs}
zeo-client = true
shared-blob = on
http-fast-listen = off
event-log = var/zeoclient-event.log
z2-log    = var/zeoclient-Z2.log
pid-file  = var/zeoclient.pid
lock-file = var/zeoclient.lock

[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
eggs =
    bika.lims [test]

[robot]
recipe = zc.recipe.egg
eggs =
    ${buildout:eggs}
    plone.app.robotframework

[omelette]
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}

[i18ndude]
unzip = true
recipe = zc.recipe.egg
eggs = i18ndude

[update_translations]
recipe = collective.recipe.template
output = ${buildout:directory}/bin/update_translations
input = inline:
    #!/bin/bash
    BLDDIR=${buildout:directory}
    I18NDUDE=$BLDDIR/bin/i18ndude
    BASE_PATH=$BLDDIR
    LOCALES=$BASE_PATH/bika/lims/locales
    cd $LOCALES

    ### Transifex - pull everything
    #tx pull -a -f

    DOMAIN="bika"
    ### Flush the english (transifex source language) po files
    ### If we don't do this, new $DOMAIN-manual.pot translations won't be synced.
    > en/LC_MESSAGES/$DOMAIN.po
    ### Re-scan source for new strings
    $I18NDUDE rebuild-pot --pot $DOMAIN-tmp.pot --exclude "build" --create $DOMAIN $BASE_PATH
    $I18NDUDE trmerge $DOMAIN-tmp.pot $DOMAIN-manual.pot > $DOMAIN.pot
    rm $DOMAIN-tmp.pot
    $I18NDUDE sync --pot $DOMAIN.pot */LC_MESSAGES/$DOMAIN.po

    DOMAIN="plone"
    PLONE_POT=$BLDDIR/parts/omelette/plone/app/locales/locales/plone.pot
    > en/LC_MESSAGES/$DOMAIN.po
    ### Re-scan source for new strings
    $I18NDUDE rebuild-pot --pot $DOMAIN-tmp.pot --create $DOMAIN $BASE_PATH/bika/lims/profiles
    $I18NDUDE filter $DOMAIN-tmp.pot $PLONE_POT > $DOMAIN.pot
    rm $DOMAIN-tmp.pot
    $I18NDUDE trmerge $DOMAIN.pot $DOMAIN-manual.pot > $DOMAIN-tmp.pot
    mv $DOMAIN-tmp.pot $DOMAIN.pot
    $I18NDUDE sync --pot $DOMAIN.pot */LC_MESSAGES/$DOMAIN.po

    find . -name "*.mo" -delete
    for po in `find . -name "*.po"`; do
        msgfmt -o `dirname $po`/`basename $po .po`.mo $po;
    done

    ### Transifex
    #tx push -s -t
mode = 755

[versions]
zc.buildout = 2.5.0
setuptools = 18.5
