[buildout]
extends =
    buildout:buildout.cfg

eggs +=
    bika.lims
    ore.contentmirror
    psycopg2

extensions +=
    mr.developer

develop +=
    src/ore.contentmirror
#    src/bika.lims

zcml +=
    ore.contentmirror:meta.zcml
    bika.lims:contentmirror-settings.zcml
    ore.contentmirror

# mr.developer settings:
always-checkout = force
sources = sources
auto-checkout = *

[sources]
ore.contentmirror = svn http://contentmirror.googlecode.com/svn/ore.contentmirror/trunk/
bika.lims = git git://github.com/bikalabs/Bika-LIMS.git branch=contentmirror
