# enter into the Plone zinstance folder and type:
# bin/buildout -c ../develop.cfg

[buildout]
extends =
    buildout.cfg

parts += test i18ndude Bika-LIMS

eggs +=
    bika.lims

extensions +=
    mr.developer

develop +=
    src/bika.lims

find-links +=
    http://dist.plone.org/release/4.1.3

[test]
recipe = zc.recipe.testrunner
eggs =
    bika.lims [test]
defaults = ['--auto-color', '--auto-progress']

# mr.developer settings:
always-checkout = force
sources = sources
auto-checkout = *

[sources]
bika.lims = git git://github.com/bikalabs/Bika-LIMS.git

[instance]
environment-vars =
#    IDServerURL http://localhost:8081
    PTS_LANGUAGES af nl pt es de zh
    zope_i18n_allowed_languages af nl pt es de zh
    zope_i18n_compile_mo_files true
#    RELOAD_PATH /home/cb/Plone/zinstance/src
#    PROFILE_PUBLISHER 1

enable-product-installation = on

debug-mode = off
deprecation-warnings = off
verbose-security = off

[i18ndude]
unzip = true
recipe = zc.recipe.egg
eggs = i18ndude

[Bika-LIMS]
recipe = collective.recipe.plonesite
site-id = Bika
instance = plone
profiles-initial = bika.lims:default
