# enter into the Plone zinstance folder and type:
# bin/buildout -c path/to/test.cfg

[buildout]
parts += test coverage-test coverage-report

eggs += bika.lims

[test]
recipe = zc.recipe.testrunner
eggs =
    bika.lims [test]
defaults = ['--auto-color', '--auto-progress']

[coverage-test]
recipe = zc.recipe.testrunner
eggs = ${test:eggs}
defaults = ['--coverage', '../../test-coverage', '-v', '--auto-progress']

[coverage-report]
recipe = zc.recipe.egg
eggs = z3c.coverage
scripts = coverage=coverage-report
arguments = ('test-coverage', 'report')
