# This file is tested on Ubuntu 12.04 and Debian 6.0.5 machines.

[buildout]
extends =
    base.cfg
    versions.cfg

find-links +=
    http://dist.plone.org/release/4.2

### Change these?
http-address = 8080
effective-user = plone
user=admin:admin

eggs =
    Plone
    Pillow
    bika.lims
    mr.igor
    i18ndude
    sauna.reload
#    Products.PDBDebugMode

zcml =

### This requires the Bika-LIMS repository to be checked out before hand:
### `git clone git://github.com/bikalabs/Bika-LIMS.git src/bika.lims`
develop =
    src/bika.lims

debug-mode = off
deprecation-warnings = off
verbose-security = on

backups-dir=${buildout:directory}/var

environment-vars =
    zope_i18n_allowed_languages af ca el es hi it kn pl ru uk_UA ur zh_CN bn de en fr id ja nl pt ta zh
    zope_i18n_compile_mo_files true
    RELOAD_PATH /home/campbell/Plone/zinstance/src
    PYTHON_EGG_CACHE ${buildout:directory}/var/.python-eggs
    PYTHONHASHSEED random
    #    TZ US/Eastern

parts =
    instance
    zopepy
    zopeskel
    unifiedinstaller
    repozo
    backup
    chown
    omelette
    test
#    roadrunner
#    bika3dev

[instance]
#zope2-location = ${buildout:directory}/parts/instance
zope-conf-additional =
    %import sauna.reload

[omelette]
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}

[test]
recipe = zc.recipe.testrunner
eggs =
    bika.lims [test]
defaults = ['--auto-color', '--auto-progress']

[versions]
ZopeSkel = 2.21.2
Cheetah = 2.2.1
Pillow = 1.7.7
Products.DocFinderTab = 1.0.5
collective.recipe.backup = 2.4
plone.recipe.command = 1.1
plone.recipe.unifiedinstaller = 4.1
